# GuideFlow

./: .gitignore  AGENTS.md  CLAUDE.md  FEATURES_TODO.md  GuideFlow.slnx  MIGRATION.md  README.md  TEST-CHECKLIST.md
.claude/skills/code-quality/: avoid-magic-strings.md  magic-string-checklist.md
.claude/skills/guideflow/: SKILL.md
.github/workflows/: docs.yml  publish.yml
docs/: export-html.js
docs/GuideFlow.Docs/: GuideFlow.Docs.csproj  Program.cs  _Imports.razor
docs/GuideFlow.Docs/Components/Docs/: ApiRow.razor  ApiTable.razor  CodeBlock.razor
docs/GuideFlow.Docs/Layout/: DocsLayout.razor  LandingLayout.razor
docs/GuideFlow.Docs/Pages/: Home.razor
docs/GuideFlow.Docs/Pages/Docs/: Accessibility.razor  AiSkill.razor  AnimatedTour.razor  ApiReference.razor  AsyncTour.razor  Configuration.razor  ConfirmOnExit.razor  EdgeCases.razor  HighlightShapes.razor  Index.razor  Installation.razor  Internationalization.razor  ModalTour.razor  PersistState.razor  PopoverButtons.razor  PopoverPosition.razor  ProgrammaticApi.razor  SimpleHighlight.razor  StageOverlay.razor  StaticTour.razor  StepLifecycle.razor  StylingOverlay.razor  StylingPopover.razor  Themes.razor  TourEvents.razor  TourProgress.razor  Trimming.razor
docs/GuideFlow.Docs/Properties/: launchSettings.json
docs/GuideFlow.Docs/wwwroot/: 404.html  demo-content.html  index.html
docs/GuideFlow.Docs/wwwroot/css/: app.css  docs.css
docs/GuideFlow.Docs/wwwroot/js/: docs.js
docs/GuideFlow.Docs/wwwroot/sample-data/: async-content.html
src/GuideFlow/: Constants.cs  GuideFlow.csproj  _Imports.razor
src/GuideFlow/Components/: GuideFlowArrow.razor  GuideFlowArrow.razor.css  GuideFlowOverlay.razor  GuideFlowOverlay.razor.css  GuideFlowStep.razor  GuideFlowStep.razor.css  GuideFlowTooltip.razor  GuideFlowTour.razor  ProgrammaticTour.razor
src/GuideFlow/Enums/: AnimationType.cs  ButtonType.cs  EnumExtensions.cs  HighlightShape.cs  OverlayClickBehavior.cs  OverlayMode.cs  Placement.cs  PopoverAlign.cs  ScrollBehavior.cs  ScrollBlock.cs  StepMode.cs  StepStatus.cs  TourStatus.cs
src/GuideFlow/Models/: GuideFlowJsonContext.cs  GuideFlowState.cs  StepOptions.cs  TourEventArgs.cs  TourOptions.cs  TourSnapshot.cs  TourState.cs
src/GuideFlow/Services/: GuideFlowBuilder.cs  GuideFlowLocalization.cs  GuideFlowService.cs  GuideFlowServiceExtensions.cs  IGuideFlowService.cs
src/GuideFlow/wwwroot/: guideflow.css  guideflow.module.js
tests/GuideFlow.Tests/: GuideFlow.Tests.csproj  GuideFlowDemoTests.cs
