<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
    <BlazorWasmPrerenderingOutputStyle>AppendHtmlExtension</BlazorWasmPrerenderingOutputStyle>
  </PropertyGroup>

  <!-- Default: base href = / (local dev). Override: dotnet publish -p:BaseHref=/GuideFlow/ -->
  <PropertyGroup Condition="'$(BaseHref)' == ''">
    <BaseHref>/</BaseHref>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.27" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GuideFlow\GuideFlow.csproj" />
  </ItemGroup>

  <!-- Replace @@BASE_HREF@@ placeholder in index.html during build -->
  <Target Name="SetBaseHref" BeforeTargets="CoreBuild">
    <WriteLinesToFile
      File="$(MSBuildThisFileDirectory)wwwroot\index.html"
      Lines="$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)wwwroot\index.html').Replace('@@BASE_HREF@@', '$(BaseHref)'))"
      Overwrite="true" />
  </Target>

</Project>
